<!DOCTYPE html>
<html>
	<head>
    <title>tempPage</title>
		<meta charset="UTF-8">
		<meta name="description" content="tempPage">
    <style>
      body,html{
        background: #000;
        margin: 0;
        color: #fff;
        overflow: hidden;
        font-family: courier;
        text-align: center;
        color: #0f8;
      }
      iframe{
        display: inline-block;
        width: 45%;
        height: calc(100vh - 300px);
        border: 1px solie #4f84;
        margin: 10px;
        margin-top: 200px;
        outline: none;
        background: #fff;
      }
      .caption{
        position: absolute;
        width: 100vw;
        font-size: 50px;
        margin-top: 80px;
        line-height: .9em;
      }
    </style>
  </head>
  <body>
    <div class="caption">
    how to easily create shared links <br>
    to <b>IMAGE/DATA</b> resources...<br>
    </div>
    <iframe src="https://peterchng.com/blog/2023/05/02/token-selection-strategies-top-k-top-p-and-temperature/"></iframe>
    <iframe src="https://gummier-fish.000webhostapp.com/"></iframe>
    </body>
</html>